Problem (0)
for x in range(5):
    print("hello world")
    
problem(1)
number1 = float(input("first number : "))
number2 = float(input("second number: "))

if number1 < number2:
  print(number1)
else:
    print(number2)
    
problem(2)
num1 = (input("first number: "))
num2 = (input("second number: "))
num3 = (input("third number: "))

if num3 < num1 < num2:
    print(num1)
if num2 < num3 < num1:
    print(num3)
if num1 < num2 < num3:
    print(num2)
if num2 < num1 < num3:
    print(num1)
if num1 < num3 < num2:
    print(num3)
if num3 < num2 < num1:
    print(num2)
    
problem(3)
numbers = (3, 2, 8, 9, 17, 24)
count_even = 0
for x in numbers:
      if not x % 2:
    	    count_even+=1
print("Even numbers :",count_even)

problem(3) part 2
num1 = (input("first number: "))
num2 = (input("second number: "))
num3 = (input("third number: "))
num4 = (input("fourth number: "))
num5 = (input("fifth number: "))
count_even = 0
for x in numbers:
      if not x % 2:
    	    count_even+=1
print("Even numbers :",count_even)

problem(4)
while True:
  num = (input("number: "))
  count_even = 0
for x in numbers:
      if not x % 2:
    	    count_even+=1
      if num == -1:
    break
print("Even numbers :",count_even)
