Problem (0)
def hello():
  print("Hello, World!")
hello()

problem (1)
def message():
  count=0
  while (count < 5):     
    count = count+1
    print("A message") 
message()

problem(2)
def message():
  x=int(input('enter number of times to print'))
  count=0
  while (count < x ):     
    count = count+1
    print("A message") 
message()

problem(3)
def square(num):
    return num * num
number = float(input("Number to square"))
sqr = square(number)
print("The answer is {0}".format(sqr))

problem(4)
def bigger10():
  x=10
  y=int(input("enter number"))
  if x>y:
    print (x)
  else:
    print (y)
bigger10()

problem(5)
def bigger():
  x=int(input("enter number"))
  y=int(input("enter number"))
  if x>y:
    print (x)
  else:
    print (y)
bigger()
